<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="CSS/style.css"> 
		<title>Formulario Registro</title>
	</head>
	<body>
		<div id="particles-js"> </div>
		<div class="form-register">
			<form>
			<h4> Formulario </h4>
				<input class="controls" type="text" name="matricula" placeholder="Matricula">
				<input class="controls" type="text" name="nombres" placeholder="Nombre(s)">
			 	<input class="controls" type="text" name="apellidoPaterno" placeholder="Apellido Paterno">
				<input class="controls" type="text" name="apellidoMaterno" placeholder="Apellido Materno">
				<input class="controls" type="text" name="direccion" placeholder="Direcciòn">
				<input class="controls" type="text" name="telefono" placeholder="Telèfono">
				<input class="buttons" type="submit" value="Enviar">				
			</form>
		</div>
			<button class="boton"><span>Consultar</span></button>
		<script src="JS/particles.min.js"></script>
		<script src="JS/app.js"></script>
	</body>
</html>
